{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "random": "cpp"
    }
}